<!DOCTYPE html>
<html>
  <head>
    <meta charset="uft-8">
    <meta name="veiwport" content="width=device-width, initial-scale=1">
    <title>My Website</title>
    <link rel="icon" href="https://coderpro1234-2.github.io/main/webicon.jpg">
  </head>
  <body>
    <h2>Games!</h2>
    <ul>
      <li><a href="https://coderpro1234-2.github.io/main/games/favicon">Favicon Games</a><h5>(Folder)</h5></li>
      <li><a href="https://coderpro1234-2.github.io/minesweeper">Minesweeper</a><h5>Mobile Friendly?: Yes</h5></li>
      <li><a href="https://coderpro1234-2.github.io/wordle/">Wordle</a><h5>Mobile Friendly?: Yes</h5></li>
      <li><a href="https://coderpro1234-2.github.io/kirby-clicker/">Kirby Clicker</a><h5>Mobile Friendly?: Yes</h5></li>
      <li><a href="https://coderpro1234-2.github.io/clicker-beta/">Clicker Beta</a><h5>Mobile Friendly?: Yes</h5></li>
      <li><a href="https://coderpro1234-2.github.io/tetris/">Tetris</a><h5>Mobile Friendly?: No</h5></li>
      <li><a href="https://coderpro1234-2.github.io/tetris-mobile/">Tetris Mobile</a><h5>Mobile Friendly?: Yes</h5></li>
      <li><a href="https://coderpro1234-2.github.io/tetris1/">One Block Tetris</a><h5>Mobile Friendly?: No</h5></li>
      <li><a href="https://coderpro1234-2.github.io/tic-tac-toe/">Tic Tac Toe (Noughts And Crosses)</a><h5>Mobile Friendly?: Yes</h5></li>
      <li><a href="https://coderpro1234-2.github.io/Number-guess">Number Guesser</a><h5>Mobile Friendly?: Yes</h5></li>
      <li><a href="https://coderpro1234-2.github.io/sequencer/">Sequetial Game</a><h5>Mobile Friendly?: Yes</h5></li>
      <li><a href="https://coderpro1234-2.github.io/meme-gen/">Meme Generator</a><h5>Mobile Friendly?: Yes</h5></li>
      <li><a href="https://coderpro1234-2.github.io/main/super-mario-bros/">Super Mario Bros</a><h5>Mobile Friendly?: No</h5></li>
      <li><a href="https://coderpro1234-2.github.io/mario-platformer/">Mario Platformer</a><h5>Mobile Friendly?: No</h5></li>
    </ul>
    <button style="position: absolute; top: 5px; right: 5px;" onclick='location.href = "https://coderpro1234-2.github.io/main"'>Back</button>
  </body>
</html>
